# melee-search

./: .env.example  docker-compose.yaml
backend/: .gitignore  MeleeSearch.slnx  compose.yaml
backend/MeleeSearch.API/: Dockerfile  MeleeSearch.API.csproj  MeleeSearch.APi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MeleeSearch.API/Controllers/: SearchController.cs
backend/MeleeSearch.Data/: MeleeSearch.Data.csproj
backend/MeleeSearch.Data/Configurations/: AliasConfiguration.cs  CharacterConfiguration.cs  DataEntryConfiguration.cs  TagConfiguration.cs
backend/MeleeSearch.Data/Context/: MeleeSearchDbContext.cs
backend/MeleeSearch.Data/Migrations/: 20260110161527_InitialCreate.Designer.cs  20260110161527_InitialCreate.cs  20260112131908_AddCharacterSupport.Designer.cs  20260112131908_AddCharacterSupport.cs  20260112133158_AddAliasSupport.Designer.cs  20260112133158_AddAliasSupport.cs  20260117123416_Update_Entry_Image.Designer.cs  20260117123416_Update_Entry_Image.cs  20260117123604_Updated_DataEntry_NullableImage.Designer.cs  20260117123604_Updated_DataEntry_NullableImage.cs  MeleeSearchDbContextModelSnapshot.cs
backend/MeleeSearch.Data/Statics/: Characters.cs
backend/MeleeSearch.DataLoader/: AliasSeeder.cs  MeleeSearch.DataLoader.csproj  Program.cs  README.md  appsettings.json
backend/MeleeSearch.Models/Entities/: Alias.cs  BaseEntity.cs  Character.cs  Tag.cs  (+3 more)
backend/MeleeSearch.Repositories/: MeleeSearch.Repositories.csproj
backend/MeleeSearch.Repositories/Caching/: CacheService.cs  ICacheService.cs
backend/MeleeSearch.Repositories/DTOs/: SearchCardDto.cs  SearchResultDto.cs
backend/MeleeSearch.Repositories/Implementations/: SearchRepository.cs
backend/MeleeSearch.Repositories/Interfaces/: ISearchRepository.cs
backend/MeleeSearch.Services/: MeleeSearch.Services.csproj
backend/MeleeSearch.Services/Implementations/: FuzzySharpMatcher.cs  SearchService.cs
backend/MeleeSearch.Services/Interfaces/: IQueryPreprocessor.cs  ISearchService.cs  IStringMatcher.cs
backend/MeleeSearch.Services/Mappers/: CardMapperBase.cs  CardMapperFactory.cs  CharacterAttributeCardMapper.cs  DefaultCardMapper.cs  FrameDataCardMapper.cs  ICardMapper.cs
backend/MeleeSearch.Services/Processors/: AliasPreprocessor.cs  CharacterMatcherPreprocessor.cs  NormalizationPreprocessor.cs
backend/MeleeSearch.Services/Utilities/: SearchScorer.cs  TextNormalizer.cs
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
(+11 files in other folders)
