<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeleeSearch.Models\MeleeSearch.Models.csproj" />
        <ProjectReference Include="..\MeleeSearch.Repositories\MeleeSearch.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
